<!DOCTYPE html>
<html>
	<head>
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="home.css">
		<meta name="viewport" content="width=devices-width, initial-scale=1.0" class="responsive"/>
		  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
  
}


.anm1{
  color: white;
  float: left;
  font-size: 35px;
  text-decoration: underline yellow;
}
.topnav1   
{
  float: lright;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1
{
  overflow: hidden;
  background: rgba(0,0,0,.5);
}

  </style>
	</head>
	<body>
		<ul style="margin-top: -8px;" >
      <div class='topnav1'>
        <li class="anm1">ANIMEVERSE</li>
        <li><a href="signup.html">LOGOUT</a></li>
        <li><a href="about.html" >ABOUT US</a></li>
       <li><a href="contact.html">CONTACT US</a></li>
       <li>
        <a href="home.html">HOME</a>
      </li>
      </div>
    </ul>
    <br>
    <br>
    <br>
    <br>
    	<br>
    	<h1>ANIME</h1>	
    	<br>
    	<br>
	    <a href="comedy_page.html">
		    <img src="comedy1.jpg" height="500" width="300" style="margin-left: 20px;" class="shrink">
		    </a>
		    <a href="adventure_page.html">
		    	<img src="adv1.jpg" height="500" width="300" style="margin-left: 20px;" class="shrink">
		    </a>
		    <a href="fantasy_page.html">	
		    	<img src="sci1.png" height="500" width="300" style="margin-left: 20px;" class="shrink">
		    </a>
		    <a href="action_page.html">
		    	<img src="tr1.jpg" height="500" width="300" style="margin-left: 20px;" class="shrink">
		    </a>
		    <h3 style="color: red; margin-left: 70PX; margin-top: -6PX;">ANIME ON COMEDY</h3>
		    <h3 style="color: red; margin-left: 370PX; margin-top: -40PX;">ANIME ON ADVENTURE</h3>
		    <h3 style="color: red; margin-left: 730px; margin-top: -40px;">ANIME ON FANTASY</h3>
		    <h3 style="color: red; margin-left: 1040px; margin-top: -40px;">ANIME ON ACTION</h3>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 >MANGA</h1>
		<br>
		<br>
		<div style="margin-top: -40px;">
		    <a href="Comedy.html">
		    	<img src="gb1.jpg" height="500" width="300" style="margin-left: 20px; " class="shrink">
		    </a>
		    <a href="adventure view2.html">
		    	<img src="n1.jpg" height="500" width="300" style="margin-left: 20px;" class="shrink">
		    </a>
		    <a href="scifi.html">		
		    	<img src="cg1.jpg" height="500" width="300" style="margin-left: 20px;" class="shrink">
		    </a>
		    <a href="action view2.html">	
		    	<img src="csm1.jpg" height="500" width="300" style="margin-left: 20px;" class="shrink">
		    </a>
		    <h3 style="color: red; margin-left: 70PX; margin-top: -6PX;">MANGA ON COMEDY</h3>	
		    <h3 style="color: red; margin-left: 370PX; margin-top: -40PX;">MANGA ON ADVENTURE</h3>
		    <h3 style="color: red; margin-left: 730px; margin-top: -40px;">MANGA ON SCI-FI</h3>	
		    <h3 style="color: red; margin-left: 1040px; margin-top: -40px;">MANGA ON ACTION</h3>	
		</div>    
		<hr size="8" width="90%" color="gray">
        <br>
       <center>
        <p ><a href="terms.html" style="color: gray;">Terms Of Services</a></p>
	
        <p style="color: gray;">Animeverse does not store any files on our server, we only linked to the media which is hosted on 3rd party services.
            © Animeverse.to</p>
        <br><br>
        <p style="color: gray;">© Copyright 2011-2021 www.animeverse.com. All rights reserved. Developed by Animeverse.</p>
	</center>
	</body>
</html>